# Required settings
# -----------------
token = NzI2MDU0OTQ0Mzg1MjY5ODMx.XveyEg.Svpj_tJyxJJxnnpF28kvfXH2VBk
mainGuildId = 725692720298983504
mailGuildId = 726014969258442763
logChannelId = 726016141444513812

# Add new options below this line:
categoryAutomation.newThread = 726540889891143700
# ----------------------------------
